<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#5F7FA2"
    android:orientation="vertical" >    
 
        <!-- Artist Title -->

 <LinearLayout
     android:id="@+id/titleArtist"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"
     android:orientation="horizontal"
     android:paddingTop="3dp" >

        <TextView 
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="Artist"
            android:textColor="#eeeeee"
            android:textStyle="bold" 
            android:maxLines="1"/>

        <TextView
            android:id="@+id/dephis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:text="-"
            android:textColor="#eeeeee"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trackname"
            android:textColor="#eeeeee" 
            android:maxLines="2"/> 
    </LinearLayout>
    
    
       <!-- Timer Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="00:30"
            android:textColor="#eeeeee"
            android:textStyle="bold" />
        
        <!-- Progress Bar/Seek bar -->

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:progressDrawable="@drawable/seekbar_progress"
        android:thumb="@drawable/seek_handler" />
        
        <!-- Total Duration Label -->

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="04:20"
            android:textColor="#eeeeee"
            android:textStyle="bold" />
 
    </LinearLayout>    

<!-- Player Footer -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:layout_weight="0"
        android:gravity="bottom|fill|center"
        android:orientation="horizontal"
        android:paddingBottom="3dp" >

>
            <!-- Previous Button -->

            <Button
                android:id="@+id/btnRwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_backward" />
            
            <!-- Play Button -->
            <Button
                android:id="@+id/btnPlay"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_play" />

            <!-- Forward Button -->
            <Button
                android:id="@+id/btnFwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:background="@drawable/btn_forward" />
            
             <!-- Download Button -->

            <Button
                android:id="@+id/download"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="40dp"
                android:background="@drawable/btn_playlist" />

        </LinearLayout>
    </LinearLayout>
